{
  "manifest_version": 2,
  "name": "BBC complaints collector",
  "version": "1.0",
  "description": "Intercepts complaints collector requests from BBC and forwards the data to TACC.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "tabs",
    "storage",
    "notifications",
    "https://www.bbc.co.uk/*",
    "https://bbc.co.uk/*",
    "https://tackpckfdc.execute-api.eu-west-1.amazonaws.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/image-16.png",
      "48": "icons/image-48.png"
    }
  },
  "icons": {
    "16": "icons/image-16.png",
    "48": "icons/image-48.png"
  },
  "web_accessible_resources": [
    "confirmation/confirmation.html",
    "confirmation/confirmation.js",
    "confirmation/confirmation.css",
    "popup/popup.css"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "info@tacc.org.uk"
    }
  }
}
